# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Corona-Info' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Corona-Info
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift', '6.0.4'
  pod 'SwiftyJSON', '4.2.0'
  pod 'Realm'
  pod 'RealmSwift'
  pod 'ObjectMapper+Realm'
  pod 'NVActivityIndicatorView', '4.4.0'
  pod 'SDWebImage', '~> 4.0'

  
  
end
